# shu-coffee

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xerv/shucoffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xerv/shucoffee/: MainActivity.kt
app/src/main/java/com/xerv/shucoffee/screen/: HomeScreen.kt  LocationListScreen.kt  ProfileScreen.kt  RewardScreen.kt
app/src/main/java/com/xerv/shucoffee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_barcode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xerv/shucoffee/: ExampleUnitTest.kt
conventions/: build.gradle.kts  settings.gradle.kts
conventions/src/main/java/org/conventions/: AndroidAppConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibConventionPlugin.kt  AndroidTargetConventionPlugin.kt
conventions/src/main/java/org/conventions/utils/: Constant.kt  DependenciesExt.kt  JavaExt.kt  MsgExt.kt  PluginExt.kt  VersionCatalogGetter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
